apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-data-minio-0
  labels:
    app: minio
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/minio-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-data-minio-1
  labels:
    app: minio
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/minio-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-data-minio-2
  labels:
    app: minio
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/minio-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-data-minio-3
  labels:
    app: minio
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/minio-3